# SSII_repo

./: README.md
PAI1/: PAI-1.ppt
PAI1/client/: .config  .gitignore  .project  Client.java  Config.java  FileReader.java  IntegrityChecker.java  IntegrityProgress.java  IntegrityResult.java  Node.java  TreeBuilder.java  pom.xml
PAI1/client/src/main/java/src/main/java/pai1/: Client.java  Config.java  EmailAtributes.java  FileReader.java  IntegrityChecker.java  IntegrityProgress.java  IntegrityResult.java  Node.java  SendEmail.java  TreeBuilder.java
PAI1/client/src/main/java/ssi/pai1/: Client.java  Config.java  EmailAtributes.java  FileReader.java  IntegrityChecker.java  IntegrityProgress.java  IntegrityResult.java  Node.java  SendEmail.java  TreeBuilder.java
PAI1/integrity/: .config  .gitignore  docker-compose.yml  pom.xml
PAI1/integrity/src/main/resources/: application.properties  logback.xml
PAI2/client/: pom.xml
PAI2/server/: .config  docker-compose.yml  pom.xml
PAI2/server/src/main/resources/: application.properties
PAI3/: certificate.cer  stress.py
PAI3/client/: CertificateHostVerifier.java  CertificateTrustManager.java  Client.java  HttpsClient.java  InvalidCertificateHostVerifier.java  InvalidCertificateTrustManager.java  fake.cer
PAI3/server/: docker-compose.yml  pom.xml
PAI3/server/src/main/resources/: application.properties  springboot.p12
PAI5/MyApplication/app/: build.gradle
PAI5/server/: docker-compose.yml  informe.txt  pom.xml
PAI5/server/db/: sqlitesample.db  testDB.sql
PAI5/server/src/main/resources/: application.properties  (+1 more)
(+65 files in other folders)
