
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.security.user.name=user 
spring.security.user.password=user

server.ssl.enabled-protocols=TLSv1.3
server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-password=password