
spring.jpa.database-platform=ssi.pai5.server.configuration.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.url = jdbc:sqlite:./db/sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.security.user.name=user 
spring.security.user.password=user

# server.ssl.enabled-protocols=TLSv1.3
 server.port=8081
# server.ssl.key-store=classpath:springboot.p12
# server.ssl.key-store-password=password
# server.ssl.key-password=password